# shiro-labs

./: README.md  pom.xml
karaf-features/: pom.xml
karaf-features/src/main/feature/: feature.xml
karaf-jaxrs/: pom.xml
karaf-jaxrs/src/main/java/fr/openobject/labs/shiro/karaf/jaxrs/: JwtRealm.java  ProtectedService.java  ShiroService.java
karaf-jaxrs/src/main/resources/: shiro.ini
karaf-jaxrs/src/main/resources/OSGI-INF/blueprint/: rest.xml
karaf-security/: pom.xml
karaf-security/src/main/java/fr/openobject/labs/shiro/karaf/security/: ShiroService.java
karaf-security/src/main/java/fr/openobject/labs/shiro/karaf/security/api/: AuthenticateService.java
karaf-security/src/main/java/fr/openobject/labs/shiro/karaf/security/command/: CreateTokenCommand.java  GenerateKeyPairCommand.java  ValidateTokenCommand.java
karaf-security/src/main/java/fr/openobject/labs/shiro/karaf/security/realm/: JpaRealm.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
karaf-security/src/main/java/fr/openobject/labs/shiro/karaf/security/rest/: AuthenticateServiceRest.java
karaf-security/src/main/resources/: shiro.ini
karaf-security/src/main/resources/OSGI-INF/blueprint/: rest.xml
karaf-security/src/test/java/fr/openobject/labs/shiro/karaf/security/: ProtectedServiceTest.java
karaf-web/: pom.xml
springboot/: pom.xml
springboot/src/main/java/fr/openobject/labs/shiro/springboot/: ComponentPropertyCheck.java  SpringbootApplication.java
springboot/src/test/java/fr/openobject/labs/shiro/springboot/: SpringbootApplicationTests.java
springboot/src/test/resources/: application.properties
tomcat-jaxrs/: pom.xml
tomcat-jaxrs/src/main/java/fr/openobject/labs/shiro/tomcat/jaxrs/: ProtectedService.java  SampleApplication.java
tomcat-jaxrs/src/main/resources/: log4j.properties  shiro.ini
tomcat-jaxrs/src/main/webapp/WEB-INF/: web-application.xml  web-service.xml  web.xml
tomcat-web/: pom.xml
tomcat-web/src/main/webapp/: index.jsp
tomcat-web/src/main/webapp/WEB-INF/: shiro.ini
